spring.application.name=app_user

# URL de la base de datos correcta
spring.datasource.url=${DB_URL}

# Credenciales de la base de datos
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto del servidor
server.port=8085